# BackendPermissions

./: BackendPermissions.sln  README.md
BackendPermissions.Api/: BackendPermissions.Api.csproj  Dockerfile  Program.cs  appsettings.json
BackendPermissions.Api.Test/: BackendPermissions.Api.UnitTest.csproj
BackendPermissions.Api.Test/Controller/: PermissionsControllerTest.cs
BackendPermissions.Api.Test/Controller/IntegracionTest/: PermissionsControllerTest.cs
BackendPermissions.Api.Test/Controller/UnitTest/: PermissionsControllerTest.cs
BackendPermissions.Api.Test/Data/: TodoMockData.cs
BackendPermissions.Api/Controllers/: ErrorController.cs  PermissionsController.cs
BackendPermissions.Api/Model/: BaseModel.cs  Controller.cs  CustomProblemDetailsFactory.cs  Error.cs  ErrorHandlingFilterAttribute.cs  GenericBaseModel.cs  PermissionTypesModel.cs  PermissionsModel.cs  RequestPermisionModel.cs  ValidatePermisionModel.cs
BackendPermissions.Api/Properties/: launchSettings.json
BackendPermissions.Application/: BackendPermissions.Application.csproj
BackendPermissions.Application/Business/: ElasticService.cs  LoginBusiness.cs  ScheduleBusiness.cs  SendProducerEvent.cs
BackendPermissions.Application/Commands/: InsertNewPermissionCommand.cs  ModifyPermissionCommand.cs  RequestPermissionCommand.cs
BackendPermissions.Application/ConfiguracionApi/: Api.cs  ApiAgenda.cs  ApiConfiguracion.cs  ApiPermission.cs  BaseApi.cs
BackendPermissions.Application/Handlers/: GetPermissionByIdHandler.cs  GetPermissionTypeByIdHandler.cs  GetPermissionTypesHandler.cs  GetPermissionsHandler.cs  GetValidatePermissionHandler.cs  InsertNewPermissionHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
BackendPermissions.Application/IntegracionData/: IPermissionsRepository.cs
BackendPermissions.Application/Interface/: IPermissionsApplication.cs
BackendPermissions.Application/Model/: InputCreatePermission.cs  InputModifyPermission.cs  InputRequestPermission.cs  InputValidatePermission.cs  PermissionTypeDTO.cs  PermissionTypes.cs  Permissions.cs  PermissionsDTO.cs  PermissionsIndex.cs  RequestPermissionDTO.cs  ResultInsertPermissionDTO.cs  ResultRequestPermissionDTO.cs  ValidatePermissionDTO.cs  ValidatePermissionDTO_1.cs
BackendPermissions.Application/Querys/: GetPermissionByIdQuerys.cs  GetPermissionTypeByIdQuerys.cs  GetPermissionTypesQuerys.cs  GetPermissionsQuerys.cs  GetValidatePermissionQuery.cs
BackendPermissions.Application/Services/: PermissionsApplication.cs
BackendPermissions.Common/: BackendPermissions.Common.csproj  Enum.cs  GestorLog.cs  ServiceLog.cs
BackendPermissions.ConsumerService/: BackendPermissions.ConsumerService.csproj  Program.cs
BackendPermissions.DataAccess/: BackendPermissions.DataAccess.csproj  DBContextBackendPermissions.cs
BackendPermissions.DataAccess/Data/: ConnectionFactory.cs  IConnectionFactory.cs
BackendPermissions.DataAccess/Repository/: MappingProfile.cs  PermissionTypesEF.cs  PermissionsEF.cs  PermissionsEFRepository.cs
BackendPermissions.NLog/: BackendPermissions.NLog.csproj  Enumeradores.cs  GestorLog.cs  Utilidades.cs
BackendPermissions.NLog/Properties/: AssemblyInfo.cs
BackendPermissions.ProducerService/: Program.cs
BackendPermissions.SecurityCrypto/: Enumeradores.cs  LicenceObject.cs  SecurityCommon.cs
Scripts-BD/: 1_Create_BD.sql  1_Create_BD_and_tables.sql  2_Create_Tables.sql  2_Script_insert_data.sql  3_Insert_data.sql
